{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Daniel Palmares",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.7.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.440",
    "sass": "^1.29.0"
  }
}
